
.bg01
  background-color: lighten($color-primario, 35%) !important

.bg02
  background-color: lighten($color-acento-contenido, 35%) !important

.bg03
  background-color: #FAFAFA

.FirstLtrColor:before
  color: $color-primario !important
  font-weight: bold
  content: "• "

hr
  background-color: transparent !important
  border-bottom: 2px solid $color-primario

.imgM1
  min-width: 5% !important
  max-width: 13% !important

.tarjeta-avatar-b > div
  margin-left: -7%
  padding-left: 8%

.separador
  opacity: 0.3

.DecTextIzq
  position: relative 
  div
    position: relative
    z-index: 1
    padding: 8px 14px

.DecTextIzq::before
  content: ""
  display: block
  position: absolute
  top: 0 !important
  width: 35%
  bottom: 0
  left: 0 !important
  height: 50%
  right: 0
  background-color: lighten($color-acento-contenido, 35%)

.FirstOne:before
  color: $color-primario !important
  font-weight: bold
  content: "❶ "

.FirstTwo:before
  color: $color-primario !important
  font-weight: bold
  content: "❷ "

.FirstTree:before
  color: $color-primario !important
  font-weight: bold
  content: "❸ "

.bloque-texto-a.color-primario
  background-color: #E8E8E8 !important

.bloque-texto-a::before
  left: 0 !important
  right: 50% !important